Equivocal Broadcast Encryption: Adaptively-Secure
Optimal Distributed Broadcast Encryption from Lattices
Rishab Goyal
UW-Madison∗
Saikumar Yadugiri
UW-Madison†
Abstract
We present the first Distributed Broadcast Encryption (DBE) scheme from falsifiable lattice
assumptions that achieves adaptive security with optimal parameters (short public/secret keys
and ciphertexts). Our construction enjoys transparent setup and offers flexible instantiation:
we achieve a succinct CRS in the Random Oracle Model, or a long CRS in the standard model.
Previously, no lattice-based DBE simultaneously achieved adaptivity and optimal parameters
in either setting.
To achieve this, we introduce a new methodology for proving adaptive security: Equivocal
Encryption Systems. This framework operates in two indistinguishable modes: a ‘real’ mode
utilizing standard algorithms, and a ‘fake’ mode where keys and ciphertexts are jointly sampled
with auxiliary trapdoors, enabling the dynamic equivocation of ciphertexts to arbitrary challenge
values. While our approach is technically distinct from the celebrated Dual System Encryption
(Waters, CRYPTO’09), we believe it could serve as a similarly powerful paradigm for realizing
adaptive security across a broad class of lattice-based encryption systems.
∗Email: rishab@cs.wisc.edu.
†Email: saikumar@cs.wisc.edu.

Contents
1
Introduction
1
1.1
Our Contributions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
2
Technical Overview
3
2.1
Equivocal Encryption: A New Methodology to Prove Adaptive Security . . . . . . .
4
2.2
Equivocal DBE in Random Oracle Model
. . . . . . . . . . . . . . . . . . . . . . . .
5
2.3
Equivocal DBE in Standard Model . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.4
Programmable Pseudorandom Set Sampler Constructions . . . . . . . . . . . . . . .
12
3
Preliminaries
15
3.1
Lattice Preliminaries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.2
ℓ-Decomposed LWE Assumption
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.3
Matrix Commitment Scheme
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.4
Distributed Broadcast Encryption
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4
Equivocal DBE: A New Methodology for Adaptive Security
19
4.1
Semi-Statically Secure DBE from Equivocal DBE . . . . . . . . . . . . . . . . . . . .
20
5
Equivocal DBE in Random Oracle Model
21
5.1
Fake Setup and Equivocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
5.2
Security Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
6
Programmable Pseudorandom Set Sampler
25
7
Equivocal DBE in Standard Model from Programmable Pseudorandom Set Sam-
pler
27
7.1
Fake Setup and Equivocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
7.2
Security Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
8
Programmable Pseudorandom Set Sampler from LWE
30
8.1
Security Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
9
Programmable Pseudorandom Set Sampler from 1-key LWE
33
9.1
1-key LWE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
9.2
Construction
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
9.3
Security Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
A Additional Lattice Preliminaries
42
B Accept LWE Assumption
43
B.1
d-Accept LWE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
B.2
Discussion on Hardness of Accept LWE
. . . . . . . . . . . . . . . . . . . . . . . . .
43
C Proof of Theorem 4.3
45
i

D Proofs from Section 5
46
D.1 Proof of Theorem 5.2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
D.2 Proof of Theorem 5.3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
50
E Proofs from Section 7
53
E.1
Proof of Theorem 7.2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
E.2
Proof of Theorem 7.3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62
F Proofs from Section 8
65
F.1
Proof of Theorem 8.3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
65
F.2
Proof of Theorem 8.4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
71
G Proofs from Section 9
74
G.1 Proof of Theorem 9.4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
74
G.2 Proof of Theorem 9.5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
76
H Overview of the Piecewise Guessing Strategy
79
ii

1
Introduction
Broadcast Encryption (BE) [FN94] is a fundamental primitive that allows a sender to securely
transmit data to a dynamically chosen subset of users. While traditional BE relies on a central
authority, Distributed Broadcast Encryption (DBE) [WQZD10, BZ14] eliminates this single point
of failure and trust, allowing users to generate their own keys and join the system permissionlessly.
As post-quantum security becomes imperative, constructing efficient DBE from lattice assumptions
has become a central goal in cryptography.
The State of the Art:
The “Selectivity” Barrier.
Recent breakthroughs have brought
lattice-based DBE closer to reality.
Under the hardness of a new falsifiable lattice assumption
(ℓ-succinct/decomposed-LWE) [Wee24, AMR25], a line of recent works [CW24, CHW25, WW25,
AMR25] have successfully constructed DBE schemes1 with varying efficiency profiles. However,
these constructions face a fundamental dichotomy:
Efficiency without Adaptivity: The most recent work by Wee and Wu [WW25] achieves fully
optimal parameters—where public keys, secret keys, and ciphertexts are all small—but is
limited to selective security. The adversary must declare the target set before seeing the
public parameters, a restriction that is often unrealistic in dynamic distributed systems.
Adaptivity with Inefficiency: Conversely, the only available DBE scheme that achieves adap-
tive security, due to the recent work of Champion-Hsieh-Wu [CHW25], incurs a significant
overhead. For N users, they require prohibitively large public keys (|pk| ∝N) and large
public parameters (|crs| ∝N2), and rely on the Random Oracle Model (ROM) [BR93] to
achieve even these trade-offs. Moreover, their scheme does not achieve “transparent setup”
which goes against the main motivation of decentralization in DBE.
Essentially, if we want a post-quantum DBE with adaptive security, then the only existing approach,
by Champion-Hsieh-Wu [CHW25], comes with large public keys, large CRS and relies on ROM.
The Complexity Leveraging Bottleneck. In many cryptographic settings, one can generically
lift selective security to adaptive security via complexity leveraging. While this standard approach
works for identity-based or attribute-based encryption, it incurs an exponential loss in the reduc-
tion’s advantage. Due to this exponential loss, complexity leveraging is insufficient in the context of
(distributed) broadcast encryption. The reason is, in DBE, the reduction loss scales exponentially
with the number of users N, requiring parameters to grow by at least a factor of N. DBE with such
parameters trivially follows from vanilla public-key encryption, and not useful for applications.
The problem. In light of the current state-of-the-art, designing a DBE scheme that is (simul-
taneously) adaptively secure and fully-succinct (optimal parameters) from falsifiable assumptions
remains a fascinating open problem. Going one step further, the problem of designing an adaptively-
secure post-quantum DBE in the plain model (without ROs) is also completely open.
1.1
Our Contributions
Our techniques: A new methodology to realize adaptive security. We introduce a new
methodology, that we call ‘Equivocal Encryption System’, to bridge the gap between selective and
adaptive security in DBE and related encryption systems.
1[AMR25] constructed a registered ABE scheme [GHMR18, GV20, HLWW23] with very selective security which
generically yields a selectively secure DBE scheme [FWW23].
1

In an Equivocal Encryption System, one can set up the system in two modes – ‘real’ mode
and ‘fake’ mode. In the real mode, the secret keys and ciphertexts are generated using the actual
system’s key generation and encryption procedure. While in the fake mode, the secret keys and
ciphertexts are jointly sampled along with auxiliary trapdoor information with one very special
feature. By using the auxiliary trapdoor, ciphertexts sampled in the fake mode can be “equivocated”
dynamically to any challenge value later. The special property of an Equivocal Encryption System
is that an adversary cannot distinguish a ‘real’ ciphertext from an ‘equivocated’ ciphertext, while
a ‘fake’ ciphertext (before equivocation) still provides a meaningful notion of semantic security.
Equivocal Encryption Systems opens up a new way to prove adaptive security in DBE. While
Dual System Encryption [Wat09] relies on the algebraic indistinguishability of ‘semi-functional’
keys and ciphertexts which reside in hidden subspaces and functionally fail against specific cipher-
texts, Equivocal Encryption operates via a trapdoor-governed fake mode. Instead of managing the
orthogonality of semi-functional components, our framework generates ‘empty’ ciphertexts that
allow the reduction to adaptively equivocate (or program) them to explain any choice of the ad-
versary’s challenge. Although our methodology is technically distinct from the celebrated Dual
System Encryption, we believe it offers a similarly powerful template for realizing adaptive security
across a broad class of lattice-based encryption systems.
Our results.
Using our methodology, we resolve the aforementioned open problems in DBE.
We present the first DBE scheme that achieves adaptive security and fully optimal parameters,
while proving security under a falsifiable assumption. Our schemes are plausibly post-quantum
secure, and rely on the same lattice assumptions as prior state-of-the-art, requiring no new hardness
assumptions. We summarize our results along two axes below:
1. Fully-Optimal in ROM: We construct an adaptively-secure DBE scheme in the Random Or-
acle Model where all parameters—ciphertext size, user secret/public keys, and global public
parameters—are optimal (polylogarithmic in the number of users, N). This is the first lattice-
based scheme to achieve full succinctness and adaptive security simultaneously.
2. Standard Model with Long CRS: We also construct an adaptively-secure DBE scheme in the
standard model. In this construction, user secret/public keys and ciphertexts remain fully-
succinct, while only the global public parameters (i.e., CRS) grows with N. This is the first
adaptively-secure DBE in the standard model from any falsifiable lattice assumption.
Programmable Pseudorandom Set Sampler. Our standard model DBE construction cru-
cially relies on a new tool that we call Programmable Pseudorandom Set Samplers (PPS). PPS
captures the essential ability to adaptively program a subset of sampled values while keeping the
remaining values pseudorandom. We provide two instantiations of PPS. One based on standard
LWE [Reg05] and another on a new falsifiable LWE assumption, demonstrating the flexibility of
this tool for constructing adaptively secure systems. These constructions may be of independent
interest, especially in the context of removing random oracles.
All our DBE schemes enjoy transparent setup, and are thus in line with the main motivation of
decentralization behind DBE. We summarize our results and compare them with the state of the
art in Table 1.
2

Reference
Assumption
|crs|
|pk|
|sk|
|ct|
TP
PQ
AD
No RO
[BZ14]
iO + OWF
−
1
1
1
−
[GVW19]
Positional WE
1
1
1
1
−
[FWW23]
WE + LWE
1
1
1
1
−
[WQZD10]
Bilinear Diffie-Hellman Exponent
N
N2
N
1
[KMW23]
Bilinear Diffie-Hellman Exponent
N
N
1
1
[GKPW24]
Generic Bilinear Group
N
N
1
1
[CW24]
succinct LWE
N2
N
1
1
[CHW25]
succinct LWE
N2
N
1
1
[AMR25]
decomposed LWE
N
1
1
1
[WW25]
decomposed LWE
1
1
1
1
Corollary 5.4
decomposed LWE
1
1
1
1
Corollary 9.6
decomposed LWE + 1-key LWE
N
1
1
1
Corollary 8.5
decomposed LWE
N2
1
1
1
Table 1: Comparison of our results with prior works on Distributed Broadcast Encryption. |crs|, |pk|, |sk|, and |ct|
denotes the sizes of the common random string, user public keys, user secret keys, and ciphertext sizes respectively
for N users. The values reported in these columns hide poly(λ, log N) terms. For instance, if |crs| is reported as X, it
signifies |crs| = Xpoly(λ, log N). TP, PQ, AD, and No RO denote transparent setup, post-quantumness, adaptive
security, and absence of random oracles in the scheme respectively. Technically, [GVW19] constructed a standard
broadcast encryption but the techniques used can be adapted to DBE.
2
Technical Overview
A Distributed Broadcast Encryption (DBE) [WQZD10, BZ14] scheme is a generalization of Broad-
cast Encryption [FN94] in which each user can generate their own public-secret key pair. Encryp-
tion uses public keys for a subset S ⊆[N] of users to encrypt a message µ to generate a compact
ciphertext ct such that any one of these users can decrypt ct.
DBE Security. We start by recalling various security notions commonly studied in the DBE lit-
erature. The most general and powerful security notion is that of (full) adaptive security, described
as follows:
Setup Phase. Attacker A sends the number of users 1N. Generate crs ←GSetup(1λ, 1N) and
send it to A. Also initiate set I ←∅.
Query Phase. A can now make two types of queries.
Key Generation. A sends i ∈[N] and receives pki where (pki, ski) ←KGen(i). Add i to I.
Key Corruption. A sends i ∈I and receives ski. Remove i from I.
Challenge Phase. A submits a challenge set S∗⊆I, to which the challenger responds with
ct ←Enc({pki}i∈S∗, µ) for a random µ ←{0, 1}.
A DBE scheme is said to be adaptively secure if there doesn’t exist any poly-time attacker A that
can correctly predict µ with non-negligible advantage in the above game. Due to the technical
difficulty in proving adaptive security directly for any DBE scheme, many works typically prove
security under one of two alternate security notions – semi-static and selective security.
In a semi-static security game, A submits an ‘honest’ set S′ ⊆[N] at the beginning and receives
only the public keys corresponding to S′. That is, A chooses S′, and receives {pki}i∈S′ along with
crs. During the challenge phase, A can adaptively select any subset S∗as the challenge set as long
as S∗⊆S′. Basically, unlike the (full) adaptive game, A can not corrupt any secret keys within
S′, but it still can choose challenge set adaptively.
3

In a selective security game, the adversary is maximally constrained as it must submit the
challenge set S∗during setup phase and it receives (crs, {pki}i∈S∗, ct) in one shot. In short, unlike
adaptive and semi-static games, adversary must choose everything at the beginning, and is not
permitted to make any adaptive choices.
Semi-static is as good as Adaptive.
Starting with the beautiful work of Gentry and Wa-
ters [GW09], prior works [GW09, KMW23, HWW25] have shown that a semi-statically secure
DBE can be generically boosted into an adaptively secure DBE. Despite these generic compilers,
most prior works have only been successful in proving selective security for DBE, highlighting the
large gap between selective and semi-static security.
The Matrix Programming Barrier: Why is it difficult to prove semi-static security from lat-
tices? Proving that lattice-based DBE is semi-statically/adaptively secure is difficult for the same
fundamental reason the seminal BGG+ paradigm [BGG+14] is restricted to selective security. Both
face the same underlying barrier in their security reductions.
Let us elaborate.
In the BGG+
paradigm for designing attribute-based encryption, a reduction algorithm needs to program the
LWE matrix A as A := BR −x⊤⊗G, where x is the attribute string and G is a gadget matrix.
This is essential for two reasons: (a) this lets the reduction answer key queries for any unsatisfying
predicate, and (b) the challenge ciphertext can be simulated given an LWE challenge.
Prior lattice-based DBE schemes [CW24, AMR25, WW25] directly builds on the BGG+ paradigm,
thus also inherit the same ‘matrix programming’ barrier. In particular, in all these schemes, they
need to program the global LWE matrix A as A := BR −Com(S∗), where Com(S∗) is a struc-
tured succinct commitment of the challenge set S∗. Since in, both, semi-static and adaptive security
games, the adversary can adaptively choose S∗after receiving the public keys and global parameters,
thus one cannot design a reduction algorithm that can correctly simulate the challenge ciphertext
from an LWE challenge. Essentially, the reduction must program the matrix A to encode Com(S∗);
thus, prior works could only prove selective security.
2.1
Equivocal Encryption: A New Methodology to Prove Adaptive Security
As discussed in the introduction, one of our key technical contributions is the introduction of a new
methodology that we call the Equivocal Encryption System. The central goal of our methodology
is to get around the aforementioned ‘Matrix Programming Barrier’ in lattices.
At a very high level, our intuition is to establish a ‘fake’ mode in our encryption system such
that, while we are in the fake mode, we can sample a fake ciphertext (say an encryption of dummy
challenge set in the case of DBE) such that a fake ciphertext can later be equivocated to a ‘real-
looking’ ciphertext for any adaptively selected challenge (i.e., an adaptive set S∗in the case of DBE).
The advantage of defining a ‘fake’ mode is that we can bypass the Matrix Programming Barrier as
the LWE matrices can be programmed w.r.t. a dummy challenge, and this dummy challenge can
be selectively fixed (before the adversary even begins). Thus, our insight is to use the fake mode
while proving security to ensure we do not need to embed S∗into the global parameters and/or
public keys, yet we can design a reduction algorithm that can simulate a challenge ciphertext
given an LWE challenge. In short, we bypass the matrix programming issue by using the power of
“indistinguishable” ciphertext equivocation.
Although we explain our intuition in the context of DBE, our methodology is far more general
and could be useful in many other areas of lattice-based cryptography to prove adaptive security.
Next, we explain our methodology in more detail while focussing primarily on DBE.
4

Defining Equivocal Distributed Broadcast Encryption (EqDBE). To demonstrate our
equivocal encryption framework for DBE, we define a strengthening of DBE, Equivocal DBE
(EqDBE). An EqDBE scheme consists of (GSetup, KGen, Enc, Dec) whose functionality is similar to a
DBE scheme. In addition, in an EqDBE scheme there are two new algorithms FakeSetup, Equivocate.
The FakeSetup algorithm uses the set S′ ⊆[N], µ ∈{0, 1} to generate a fake crs, f
crs, fake public
keys {f
pki}i∈S′, and more importantly a “fake ciphertext” ect. It also outputs aux which can be used
to equivocate ect during the challenge phase. The equivocation algorithm simply uses this aux and
S∗to generate ciphertext ct for any S∗⊆S′. EqDBE’s (GSetup, KGen, Enc, Dec) algorithms satisfy
correctness and compactness conditions like any DBE scheme. In addition, EqDBE also satisfies
the following properties:
Mode Indistinguishability. The distribution of (crs, {pki}i∈S′, ct) generated via (GSetup, KGen,
Enc) algorithms (respectively) is indistinguishable from (f
crs, {f
pki}i∈S′, cteq) generated using
(FakeSetup, Equivocate) algorithms. Here the equivocated ciphertext cteq is generated by taking
the fake ciphertext ect (generated by FakeSetup), and equivocating to the adaptively chosen S∗
supplied by the attacker A.
Selective Security for Fake Setup. For any selectively declared set S′, the distribution of (f
crs,
{f
pki}i∈S′, ect, aux) ←FakeSetup(S′, µ) should hide µ from any poly-time attacker A. Crucially,
we want µ to be hidden even when A receives the auxiliary trapdoor aux that can be used to
equivocate ect arbitrarily.
We show that an EqDBE scheme is tremendously useful in constructing a semi-statically secure
DBE. Let us explain.
Semi-static DBE from EqDBE. To construct a DBE scheme from EqDBE, we simply use
the (GSetup, KGen, Enc, Dec) algorithms of the EqDBE scheme as is. As these algorithms satisfy
correctness and compactness properties, so will the resulting DBE scheme. EqDBE’s FakeSetup
and Equivocate algorithms are only used in the security proof as we explain below:
(1) Start with the semi-static security game described earlier.
(2) Next, instead of using GSetup, KGen, Enc, use FakeSetup, Equivocate algorithms to sample the
challenge ciphertext. Note that a semi-static attacker declares S′ at the beginning, thus we
could run FakeSetup w.r.t. S′.
We use mode indistinguishability to argue indistinguishability of (1)-(2), and then rely on selective
security for fake setup to show that no polytime attacker can win with non-negligible probability
in (2).
Coupling this with known generic compilers [GW09, KMW23, HWW25], we obtain an
adaptively secure DBE scheme. More details are provided in Section 4.
Taking a step back, the central advantage in using EqDBE is that it breaks the difficulty
of proving semi-static security into two tractable pieces – mode indistinguishability and selective
security. Since the seminal BGG+ paradigm is typically sufficient to prove selective security, thus
our intuition is that all we need to do is come up with an approach to equivocate ciphertexts and
prove mode indistinguishability. Once we achieve this, then an adaptively secure DBE scheme
should follow naturally by applying our methodology.
2.2
Equivocal DBE in Random Oracle Model
Our construction of EqDBE uses the matrix commitment scheme introduced in [Wee25]. We provide
a brief description here. A reader familiar with this scheme can safely skip the next paragraph.
5

Matrix Commitments. Let (n, m, q, χ, σ) be Learning with Errors (LWE) [Reg05] parameters
and com.pp := (W, D, B) be from the decomposed LWE assumption [AMR25]. Then, there exist
three deterministic algorithms (Com, Verify, Open) which take com.pp implicitly such that ∀N ∈N,
any matrix M ∈Zn×N
q
,
CVN = M −BZ
where C = Com(M), VN = Verify(1N), Z = Open(M), C ∈Zn×m
q
, VN ∈Zm×N
q
, Z ∈Zm×N
q
.
Moreover, VN, Z have bounded norms independent of N. Full definition is provided in Section 3.3.
Decomposed LWE assumption2 [AMR25] conjectures that given (W, D, B)3, {s⊤B + err} ≈c {c⊤}
where s ←Zn
q , c ←Zm
q .
By err we mean bounded norm discrete gaussian noise.
The exact
structure of (W, D, B) is not relevant to the discussion. We refer the reader to Assumption 3.4 for
full definition.
Starting Point:
A simplified view of selective DBE from [WW25].
We describe a
selectively-secure DBE scheme from the decomposed LWE assumption inspired by [WW25] (WW
from henceforth). Our presentation slightly deviates the original WW selective DBE. We find that
our selective DBE offers a much better starting point in understanding our EqDBE constructions.
In this selective DBE scheme for N users,
crs = (com.pp := (W, D, B), A, p, N), where A ←Zn×m
q
, p ←Zn
q
(pki, ski) = (ti, ri), such that ti := Bri + p −Avi, ri ←{±1}m
where vi is i-th column of VN = Verify(1N) from matrix commitments. The Enc algorithm uses
public keys {ti}i∈S to construct a matrix M = [m1 | . . . | mN] ∈Zn×N
q
whose j-th column mj is
mj =
(
tj
if j ∈S
0
otherwise
(1)
Then, Enc computes C = Com(M), samples s ←Zn
q , and outputs
ct := (c⊤
1 , c⊤
2 , c3) := (s⊤B + err, s⊤(A + C) + err, s⊤p + err + ⌊q/2⌋µ)
In order to decrypt given rj for j-th user, Dec computes VN = Verify(1N) and also M using the
public keys {ti}i∈S (by Equation (1)). Using M, Dec can compute Z = Open(M). Then, Dec
computes the expanded vector c⊤
exp = c⊤
2 VN + c⊤
1 Z ≈s⊤(AVN + M) ∈Z1×N
q
. Note that the j-th
element of c⊤
exp is roughly s⊤(tj +Avj) = s⊤(Brj +p) if j ∈S. Thus, using rj and c⊤
1 , Dec roughly
computes s⊤p which can be used to retrieve µ with high probability.
Selective security of this DBE. We provide a sketch of the selective security proof below.
(1) This is the selective security game where poly-time attacker A selectively submits the chal-
lenge set S∗⊆[N]. It receives (crs, {ti}i∈S∗, ct) generated as above for any µ.
(2) Using leftover hash lemma, we sample ti ←Zn
q for each i ∈S∗.
(3) Once again, using leftover hash lemma, we set A and p in crs as BRA −Com(M∗) and Brp
respectively. Here, M∗is the matrix constructed using Equation (1) for set S∗. This lets us
set ct as (c⊤
1 , c⊤
2 ≈c⊤
1 RA, c3 ≈c⊤
1 rp + ⌊q/2⌋µ).
2ℓ-decomposed LWE is implied by ℓ-succinct LWE [Wee24] as shown in [AMR25].
3We are imprecise in our description about the size of B. Throughout overview, we assume B ∈Zn×m
q
but it’s column
length is much larger (Assumption 3.4). Nevertheless, our design can be adapted as we demonstrate in main body.
6

(4) Now, using decomposed LWE security we can change c⊤
1 to a random string, which then
would mean c3 loses all information about µ.
Note that in step (3), we program crs with information about M∗and thus inherit the matrix
programming barrier as explained above. If we consider the semi-static security game, where A
adaptively chooses challenge set S∗, it is unclear if we can set c⊤
2 using c⊤
1 like in step (3).
Equivocating DBE ciphertexts. To construct an EqDBE scheme, we should be able to take a
ct′ for the set S′ and explain it for any set S∗⊆S′ under the same crs. To do so, we add random
masks to the ciphertext which will allow us to equivocate ct′ for S∗. We expand on this below.
In our EqDBE scheme, crs, (pki, ski) for any i ∈[N] remain unchanged from the selective DBE
scheme described above. Enc on the other hand, now generates M = [m1 | . . . | mN] ∈Zn×N
q
as
mj =
(
tj + Bxj
if j ∈S
dj
otherwise
(2)
where xj ←{±1}m and dj ←Zn
q . Enc now computes C = Com(M), samples s ←Zn
q , and outputs
ct :=

s⊤B + err, s⊤(A + C) + err, s⊤p + err + ⌊q/2⌋µ, {xj}j∈S , {dj}j /∈S

Here, X represents the random masks we add to the ciphertext. This process helps in transforming
the matrix commitment scheme to be lossy / imperfectly binding while still preserving all the
properties provided by this scheme.
In order to decrypt given rj for j-th user, Dec can still
compute c⊤
exp = c⊤
2 VN + c⊤
1 Z ≈s⊤(AVN + M). The j-th element of c⊤
exp is s⊤(tj + Avj + Bxj) =
s⊤(B(rj + xj) + p) if j ∈S. Thus, using xj, c⊤
1 , rj, user can compute µ. We point out that it is
essential to give out the random masks {xj}j∈S and {dj}j /∈S as part of ct. Only then Dec can
compute M fully and Z = Open(M). Dec also needs xj to properly compute µ.
Fake Setup and Equivocation. The FakeSetup algorithm uses S′ ⊆[N], µ ∈{0, 1} to sample
public keys ti ←Zn
q for each i ∈S′. It also samples {x′
j}j∈S′, {d′
j}j /∈S′ and computes matrix M′
(for set S′ using Equation (2)). It then sets A = A′ −Com(M′) after sampling random A′ and p.
ect is set as (s⊤B+err, s⊤(A+C′)+err, s⊤p+err+⌊q/2⌋µ) after sampling s ←Zn
q . aux information
contains (S′, {xj}j∈S′, {dj}j /∈S′, ect) among other things.
The Equivocate algorithm given a set S∗⊆S′, sets x∗
j and d∗
j as follows:
x∗
j = x′
j for j ∈S∗and d∗
j =
(
d′
j
if j /∈S′
tj + Bx′
j
if j ∈S′ \ S∗
It then outputs ct :=

ect, {x∗
j}j∈S∗, {d∗
j}j∈S∗

.
Crucially, observe that matrix M∗= [m∗
1 | . . . | m∗
N] computed according to Equation (2) for the
set S∗⊆S′ using the random masks {x∗
j}j, {d∗
j}j given out by Equivocate, and M′ = [m′
1 | . . . | m′
N]
computed according to Equation (2) for S′ using {x′
j}j, {d′
j}j sampled by FakeSetup are exactly
the same. The only difference in these matrices is for j-th columns when j ∈S′ \ S∗. In these
columns, m′
j is tj + Bx′
j and m∗
j = d∗
j = tj + Bx′
j. Thus, they are both identical.
Security Analysis. We prove that the above construction satisfies mode indistinguishability and
selective security for fake setup properties. For simplicity assume that N = 3, S′ = {1, 2}, S∗= {1}.
Mode Indistinguishability. We provide a sketch of the proof below.
7

(1) This is the semi-static game where we generate (crs, pk1, pk2, ct) using GSetup, KGen, Enc de-
scribed above for any µ ∈{0, 1}.
(2) Using leftover hash lemma, we sample pk1 = t1 ←Zn
q and pk2 = t2 ←Zn
q .
(3) Now, we will sample x′
1, x′
2 ←{±1}m, d′
3 ←Zn
q , compute M′ = [t1 + Bx′
1 | t2 + Bx′
2 |
d′
3] and C′ = Com(M′). We still compute ct similar to Enc, i.e., by sampling fresh x∗
1 ←
{±1}m, d∗
2, d∗
3 ←Zn
q .
Till now, the view of A only changed a little. Moreover, x′
1, x′
2, d′
3 do not appear anywhere
in crs, {t1, t2}, or ct.
(4) Using leftover hash lemma, we switch d∗
2 := t2 + Bx′
2 (2 ∈S′ \ S∗). Moreover, we will also
set x∗
1 := x′
1, d∗
3 := d′
3 as they are from the same distribution.
(5) This is the semi-static game where we generate (crs, pk1, pk2, ct) using FakeSetup, Equivocate
described above for any µ ∈{0, 1}.
Steps (4)-(5) are simply semantic changes. Thus, mode indistinguishability holds statistically.
Selective Security for Fake Setup. Note that ect is a ciphertext for S′ distributed similarly to the
ciphertext in our selectively secure DBE scheme. The auxiliary information aux := (S′, x1, x2, d3, ect)
does not reveal much information about a ect for S′ and can only be used to recreate M′ or equivo-
cation. Thus, selective security for fake setup holds by a similar argument to that of our selectively
secure DBE scheme.
Final Step: Using ROM to make ciphertext compact. Unfortunately, the ciphertext ct in
our scheme is no longer compact and grows with N. This is because we have N random masks
({xj}j∈S, {dj}j /∈S) which we have to provide for correctness. Our idea is to use a random function
to make ct compact. More specifically, we consider two hash functions H1 : {0, 1}λ ×[N] →{±1}m
and H2 : {0, 1}λ × [N] →Zn
q which will be part of the crs. During encryption, we sample two
handles sd1, sd2 ←{0, 1}λ and compute xj = H1(sd1, j) for j ∈S and dj = H2(sd2, j) for j /∈S
and send sd1, sd2 along with ct. This way Dec can recreate M efficiently. We show that by viewing
these hash functions as random oracles [BR93], we can prove mode indistinguishability readily. As
handles sd1, sd2 are short and their size is independent of N, this yields a fully compact ciphertext.
This concludes the description of our EqDBE scheme in the random oracle model. Full construction
is provided in Section 5.
2.3
Equivocal DBE in Standard Model
Our next goal is to remove random oracles from previous construction and attain adaptively secure
DBE scheme in the standard model. To the best of our knowledge, there does not exist an adaptively
secure DBE scheme from lattices without random oracles.
Our observation is that we need random oracles in the previous EqDBE construction to sample
the random masks in such a way that they can be “adaptively” programmed during the challenge
phase. In a bit more detail, we highlight two important properties that random oracles H1, H2
present in crs of previous EqDBE construction yield.
1. Compactness. The crs remains short and allows to compute N random masks given the han-
dles sd1, sd2 ∈{0, 1}λ. Moreover, given sd1, sd2 ∈{0, 1}λ, we can sample any N random masks
deterministically.
8

2. Adaptive Correlation Hiding. For j ∈S′ \S∗, the random mask sampled during FakeSetup,
x′
j and the random mask revealed by Equivocate d∗
j = tj+Bx′
j are correlated. Random oracles al-
low us to hide this correlation by adaptively, during equivocation, program H1(sd1, j), H2(sd2, j)
with x∗
j, d∗
j respectively where x∗
j is completely independent of x′
j.
We remark that achieving property 2 in standard model requires great care. This is because while
working in the standard model, crs sampled by FakeSetup is computed without the knowledge of S∗.
Still, this crs should reveal either x′
j or tj + Bx′
j (only one of these) based on whether j ∈S∗? all
while keeping the handles short. To address these challenges in the standard model, we introduce a
new tool called, Programmable Pseudorandom Set Sampler (PPS). This tool may be of independent
interest in the context of removing (programmable) random oracles. We provide definition of PPS
below.
Programmable Pseudorandom Set Sampler. A PPS scheme for message space M consists
of 6 main algorithms (PPGen, MSKGen, KGen, pkEnc, skEnc, Dec). PPGen takes 1N as input and
generates crs that the rest of the algorithms use implicitly. MSKGen generates a master secret key
msk. KGen uses a msk and a set S ⊆[N] to compute a short secret key skS. The skEnc algorithm
uses a msk, and index i ∈[N], message µ ∈M to generate ciphertext ct. The pkEnc algorithm
simply uses index i to generate a garbage ciphertext ct. Decode algorithm uses (i, ct, S, skS) to
output message µ′ ∈M ∪{⊥}. A PPS scheme needs to satisfy the following properties.
Correctness. We say PPS is correct if i ∈S
=⇒
µ = Decode(i, ct, S, skS), where skS ←
KGen(msk, S), ct ←skEnc(msk, i, µ).
Compactness. |skS| = poly(λ, log N).
Payload Hiding. For any i, µ (even adversarially chosen), ct ←skEnc(msk, i, µ) and ct ←pkEnc(i)
should be indistinguishable to an attacker A that adaptively queries for a single skS∗for S∗such
that i /∈S∗. This property should hold even if A sees multiple skEnc ciphertexts for indices in
set P such that i /∈P.
Mode Indistinguishability. For any i, ct ←skEnc(msk, i, µ) and ct ←pkEnc(i) should be indis-
tinguishable to an attacker A that adaptively queries for a single skS∗for S∗such that i ∈S∗.
More importantly, µ is chosen randomly by the challenger4. This property should hold even if
A sees multiple skEnc ciphertexts for indices in set P such that i /∈P.
Full definition of a PPS scheme is provided in Section 6.
EqDBE in Standard Model via PPS. At a very high level, the idea is to simply replace hash
functions H1, H2 with two instantiation of PPS, one for message space {±1}m and other for Zn
q . crs
will now contain 2N PPS ciphertexts, N from each instantiation. The handles sd1, sd2 we sample
during Enc will be replaced with secret keys of PPS. We substitute H(sd, i) evaluation with PPS
Decode.
Compact secret keys of PPS allow us to achieve short ciphertexts while still allowing to reveal
N random masks (property 1). Although it isn’t immediately clear how PPS helps us adaptively
reveal at most one of x′
j, tj +Bx′
j for j ∈S′ \S∗, we show that by a careful combination of payload
hiding and mode indistinguishability, this feature can be achieved. We provide our construction of
EqDBE in standard model using PPS below.
4Indeed if A can choose µ, it can trivially break this property by using Decode algorithm as pkEnc doesn’t use µ.
9

GSetup: Along with com.pp, A ←Zn×m
q
, p ←Zn
q , we sample two PPS instantiations PPS(1), PPS(2).
We then sample {ct(1)
i
←PPS(1).pkEnc(i)}i∈[N] and {ct(2)
i
←PPS(2).pkEnc(i)}i∈[N].
crs := (com.pp, A, p, {ct(1)
i }i∈[N], {ct(2)
i }i∈[N])
Enc: Sample msk(1) ←PPS(1).MSKGen, msk(2) ←PPS(2).MSKGen. Further, skS ←PPS(1).KGen(
msk(1), S) and skS ←PPS(2).KGen(msk(2), [N] \ S).
For each j ∈[N], if j ∈S, compute xj = PPS(1).Decode(j, ct(1)
j , S, skS) and if j /∈S, dj =
PPS(2).Decode(j, ct(2)
j , [N] \ S, skS). Then compute matrix M = [m1 | . . . | mN] ∈Zn×N
q
using
these random masks according to Equation (2) and C = Com(M).
Sample s ←Zn
q , output ct := (s⊤B + err, s⊤(A + C) + err, s⊤p + err + ⌊q/2⌋µ, skS, skS).
KGen remains unchanged from Section 2.2. For Dec, we can use skS, skS which are provided as
part of EqDBE ciphertext and crs to reconstruct matrix M via PPS Decode algorithm. From there
we proceed similarly to EqDBE from Section 2.2. Compactness holds because PPS secret keys are
independent of N. We will now describe FakeSetup and Equivocate algorithms.
FakeSetup : We leverage the correctness of PPS and program {x′
j}j∈S′ and {d′
j}j /∈S′ using PPS
skEnc algorithm as follows.
Sample f
pki = ti ←Zn
q for each i ∈S′. Sample msk(1) ←PPS(1).MSKGen, msk(2) ←PPS(2).MSKGen.
Sample random masks x′
j ←{±1}m if j ∈S′ and d′
j ←Zn
q if j /∈S′. Compute M′ for set S′
according to Equation (2) with these random masks.
Compute C′ = Com(M′) and A = A′ −C′ where A′ ←Zn×m
q
. Also, p ←Zn
q .
Sample ct(1)
j , ct(2)
j
for j ∈[N] as follows
ct(1)
j
←
(
PPS(1).skEnc(j, xj)
if j ∈S′
PPS(1).pkEnc(j)
if j /∈S′ and ct(2)
j
←
(
PPS(2).skEnc(j, tj + Bxj)
if j ∈S′
PPS(2).skEnc(j, d′
j)
if j /∈S′
Sample s ←Zn
q and compute ect := (s⊤B + err, s⊤(A + C′) + err, s⊤p + err + ⌊q/2⌋µ). Set
aux := (S′, msk(1), msk(2), ect) among other things.
Output

f
crs :=

com.pp, A, p, {ct(1)
i }i∈[N], {ct(2)
i }i∈[N]

, {f
pki}i∈S′, ect, aux

Equivocate: Given S∗⊆S′, sample skS∗←PPS(1).KGen(msk(1), S∗), skS∗←PPS(2).KGen(msk(2),
[N] \ S∗) using msk(1), msk(2) that are present in aux.
Output ct :=
 ect, skS∗, skS∗

.
Observe that using skS∗, skS∗from EqDBE ciphertext and {ct(1)
j }j∈[N], {ct(2)
j }j∈[N] present in crs,
by correctness of PPS(1), PPS(2) one can only learn the values of M′. Take {ct(1)
j }j∈[N] and skS∗,
using these only if j ∈S∗, PPS(1).Decode reveals x′
j. Similarly, using {ct(2)
j }j∈[N] and skS∗, only if
j /∈S∗, we can learn d′
j if j /∈S′ and tj + Bx′
j if j ∈S′ \ S∗. These are the exact same values that
M′ uses in its columns. Thus, M′ computed for set S′ and M∗computed for set S∗according to
Equation (2) are exactly the same. For illustrative purposes, we provide this for the simple case of
N = 3, S′ = {1, 2}, S∗= {1} in Figure 1.
Security Analysis. We prove that the above construction satisfies mode indistinguishability and
selective security for fake setup properties.
10

i = 1
i = 2
i = 3
skEnc(1, x′
1)
skEnc(2, x′
2)
pkEnc(3)
←PPS(1)
skEnc(1, t1 + Bx′
1)
skEnc(2, t2 + Bx′
2)
skEnc(3, d′
3)
←PPS(2)
skS∗
skS∗
Figure 1: Structure of crs and values that can be learned from crs and secret keys yielded by FakeSetup, Equivocate algorithms.
x
means that there is either no value programmed in this slot or with the secret keys present, this value cannot be learned.
x can be decoded using skS∗
and x can be decoded using skS∗
respectively.
Selective Security for Fake Setup. Note that only useful part of aux is msk(1), msk(2) of PPS
instantiations. Using these an adversary can either recreate M′ from crs or equivocate. Thus,
selective security is almost identical to Section 2.2 but in the standard model with PPS.
Mode Indistinguishability. This is tricky. Firstly, we can set ti ←Zn
q for each i ∈S′ by leftover
hash lemma. Then for each i /∈S′, we can set ct(2)
i
←PPS(2).skEnc(i, d′
i) for randomly sampled
d′
i ←Zn
q using mode indistinguishability property of PPS(2).
Next, we would like to program for each i ∈S′, ct(1)
i , ct(2)
i
such that they decode to x′
i, ti +Bx′
i.
We do this via a hybrid argument, iterating through each user i ∈S′. The main hurdle is that t

[…middle truncated for length…]

 ←{0, 1}4m5×N, D′ ←Zn×N
q
. Let x′
j and d′
j denote the j-th column of X′
and D′ respectively.
4. Compute matrix M′ ∈Zn×N
q
where the j-th column m′
j = tj +Bx′
j if j ∈S′. Otherwise
m′
j = d′
j. Compute C′ = MCOM.Com(M′). Sample A′ ←Zn×m
q
and set A = A′ −C′.
5. Sample p ←Zn
q .
6. Sample samp.msk(1) ←PPS.MSKGen(samp.pp(1)), samp.msk(2) ←PPS.MSKGen(samp.pp(2)).
7. Set T (1) = {j →x′
j}j∈S′ . Also, set T (2) = {j →tj + Bx′
j}j∈S′ ∪{j →d′
j}j /∈S′. For each
j /∈S′, sample samp.ect(1)
j
←PPS.pkEnc(samp.pp(1), i).
8. Sample (samp.ect(1))j∈S′ ←PPS.skEnc(samp.msk(1), T (1)) and (samp.ect(2))j∈[N] ←PPS.skEnc
(samp.msk(2), T (2)).
9. Set crs := (N, samp.pp(1), samp.pp(2), W, D, B, A, p, (samp.ect(1)
i )i∈[N], (samp.ect(2)
i )i∈[N]).
28

10. Sample s ←Zn
q , e ←D4m5
Z,χ , RA ←{±1}4m5×m, rp ←{±1}4m5. Compute c⊤
1 = s⊤B +
e⊤, c⊤
2 = s⊤A′ + e⊤RA, c3 = s⊤p + e⊤rp + ⌊q/2⌋µ. Set ect := (c⊤
1 , c⊤
2 , c3). Set aux :=
(S′, samp.msk(1), samp.msk(2), ect).
Output (f
crs, {f
pki}i∈S′, ect, aux).
Equivocate(aux, S∗) : Parse aux as (S′, samp.msk(1), samp.msk(2)).
1. Sample samp.skS∗←PPS.KGen(samp.msk(1), S∗) and samp.skS∗←PPS.KGen(samp.msk(2),
[N] \ S∗)
2. Parse ect as (c⊤
1 , c⊤
2 , c3). Set ct := (c⊤
1 , c⊤
2 , c3, samp.skS∗, samp.skS∗).
Output ct.
7.2
Security Analysis
Theorem 7.2 (Mode Indistinguishability). If PPS satisfies mode indistinguishability and payload
hiding properties (Definition 6.1), then Construction 7.1 satisfies mode indistinguishability.
Proof Sketch. We argue mode indistinguishability using the following series of hybrids.
Hybrid 0. This is the mode indistinguishability game from Definition 4.1 with b = 0.
Hybrid 1. In this hybrid, we will sample ti ←Zn
q for each i ∈S′. Hybrids 0 and 1 are indistin-
guishable by leftover hash lemma.
Hybrid 2. In this hybrid, we will sample samp.msk(2) early during setup and sample (samp.ect(2)
j )j /∈S′
using PPS.skEnc with values d′
j ←Zn
q for each j /∈S′. Later during encryption phase, we
will use samp.msk(2) to sample samp.skS∗. Indistinguishability of hybrids follows from mode
indistinguishability property of PPS (specifically, Remark 6.2 with an empty programming
dictionary).
Hybrid 3, i for i ∈[N + 1]. In this hybrid, we will set first i samp.ect(1)
i
and samp.ect(2)
i
such that
they can be decoded to x′
i and ti + Bx′
i respectively if i ∈S′. Indistinguishability follows by
PPS mode indistinguishability and payload hiding properties.
Hybrid 4. At this point, the matrix M constructed during encryption is M = [m1 | . . . | mN]
where mj = tj + Bx′
j if j ∈S′ and mj = d′
j if j /∈S′ irregardless of S∗⊆S′ provided by A.
This matrix can be sampled during setup. We will do so and set A = A′ −MCOM.COM(M).
Hybrid 5. This is mode indistinguishability experiment with b = 1.
We remark that indistinguishability between hybrids 3, i and 3, i+1 for any i ∈[N] requires to guess
whether i ∈S∗⊆S′. This is because samp.ect(1)
i
and samp.ect(2)
i
decode to related messages (x′
i and
ti+Bx′
i respectively). As explained in Section 2, we avoid guessing whole S∗by using the ‘piecewise
guessing framework’ of [JKK+17, KW20] where between two hybrids we will guess a single bit of
information, namely, i ∈S∗. We show that there are two paths (i ∈S∗and i /∈S∗), both of them
take us from Hybrid 3, i to 3, i + 1, and these hybrids’ setup phases themselves are independent of
S∗. Thus, we can argue security from polynomially hard assumptions (refer Figure 2).
Full description of hybrids and proof is provided in Appendix E.
29

Theorem 7.3 (Selective Security for Fake Setup). If 2m2-decomposed LWE assumption (Assump-
tion 3.4) holds, then Construction 7.1 satisfies selective security for fake setup property.
Proof Sketch. This is similar to proof of Theorem 5.3. Full proof is provided in Appendix E.
8
Programmable Pseudorandom Set Sampler from LWE
In this section, we construct a PPS scheme from Learning with Errors assumption (Assumption 3.3).
Ciphertexts in this scheme grow linearly with N.
Parameters. We provide the parameters that the construction uses below.
- n = poly(λ)
(LWE security)
- m > (n + 1 + 2N) log q + λ
(Leftover Hash Lemma, Lemma 3.2)
- χ = poly(λ)
(LWE security)
- B ≥Nm3/2χ
(Correctness)
- q > Bλω(1)
(Security)
Construction 8.1. We provide the construction of a PPS scheme (Definition 6.1) for message
space M = Z2 from the LWE assumption (Assumption 3.3) below.
PPGen(1λ, 1N) : Sample A ←Zn×m
q
Output pp := (n, m, q, χ, B, A, N).
MSKGen : Sample si,b ←Zn
q , ei,b ←Dm
Z,χ for each i ∈[N], b ∈{0, 1}. Compute b⊤
i,b = s⊤
i,bA + e⊤
i,b.
Output msk := (si,b, bi,b)i∈[N],b∈{0,1}.
KGen(msk, S) : Let r ∈{0, 1}N denote the characteristic vector of set S ⊆[N].
That is r =
(r1, . . . , rN) such that ri = 1 if and only if i ∈S.
Output skS := P
j∈[N]
sj,rj ∈Zn
q .
skEnc(msk, {j →µj}j∈P ) : Given P ⊆[N], ∀j ∈P, µj ∈Z2, parse msk as (si,b, bi,b)i∈[N],b∈{0,1}.
For each j ∈P, perform the following steps.
1. Sample xj ←{±1}m, set cj,0 = Axj.
2. Sample for each k ∈[N], random zj,k ∈Zq such that P
k∈[N] zj,k = 0.
3. Sample tj ←Zq subject to the constraint that tj /∈[−⌊q/4⌋−B, −⌊q/4⌋+ B] ∪[⌊q/4⌋−
B, ⌊q/4⌋+ B]. As q > λω(1)B, the set of valid tj is non-empty.
4. Set cj,j,1 = b⊤
j,1xj + zj,j + tj and sample cj,j,0 ←Zq.
5. For k ∈[N], k ̸= j for each b ∈{0, 1}, set cj,k,b := b⊤
k,bxj + zj,k.
6. Set cj,T = ⌈tj⌋2 + µj
7. Set ctj := (cj,0, (cj,k,b)k,b, cj,T ) ∈Zn
q × Z2N
q
× Z2.
Output (ctj)j∈P .
pkEnc(i) : Output ct ←Zn
q × Z2N
q
× Z2.
30

Decode(i, ct, S, skS) : Parse ct as (c0, (cj,b)j∈[N],b∈{0,1}, cT ). Let r = (r1, . . . , rN) denote the charac-
teristic vector of S similar to KGen. If i /∈S, abort and output ⊥.
Otherwise, compute c′ = P
j∈[N] cj,rj −(skS)⊤c0. Output µ′ = cT −⌈c′⌋2.
Remark 8.2 (Encrypting longer messages.). By a standard hybrid encryption technique, we can
run λ instances of Construction 8.1 and use (µ1, . . . , µλ) ∈{0, 1}λ as a PRF key to encrypt messages
of any length. This parallel composition will not effect the compactness of the scheme.
Correctness. Note that if i /∈S, Dec outputs ⊥. Thus, we will focus on i ∈S. For any set
S, skS = P
j∈[N] sj,rj where r = (r1, . . . , rN) is the characteristic vector of S. Now, secret-key
encryption for index i ∈[N], µ ∈Z2 is ct = (Ax, (cj,b)j,b, ⌈t⌋2 + µ) for t ∈Zq, A is from pp,
x ∈{±1}m, and
cj,b =
(
(s⊤
j,bA + e⊤
j,b)x + zj
if j ̸= i
(s⊤
i,1A + e⊤
i,1)x + zi + t
if j = i, b = 1
As i ∈S, ri = 1. So, P
j∈[N] cj,rj =
P
j∈[N] s⊤
j,rjA + e⊤
j,rj

x + P
j∈[N] zj + t. This means that
c′ =
X
j∈[N]
cj,rj −(skS)⊤c0
=

X
j∈[N]
s⊤
j,rj

Ax +

X
j∈[N]
e⊤
j,rj

x +
X
j∈[N]
zj + t −

X
j∈[N]
s⊤
j,rj

Ax
= t +

X
j∈[N]
e⊤
j,rj

x
We have that ⌈c′⌋2 = ⌈t⌋2 as long as

P
j∈[N] e⊤
j,rj

x
 ≤B. Since
e⊤
j,b
 ≤√mχ for any j, b
with high probability,

P
j∈[N] e⊤
j,rj

x
 ≤Nm3/2χ with high probability. Thus, if B ≥Nm3/2χ,
µ′ = cT −⌈c′⌋2 = ⌈t⌋2 + µ −⌈t⌋2 = µ, and correctness holds.
Compactness. As skS ∈Zn
q , |skS| = n⌈log q⌉= poly(λ, log N). Thus, compactness holds.
8.1
Security Analysis
Theorem 8.3 (Mode Indistinguishability). Assuming the hardness of LWE (Assumption 3.3),
Construction 8.1 satisfies mode indistinguishability.
Proof Sketch. We define the following hybrids.
Hybrid 0. This is the mode indistinguishability game from Definition 6.1 with b = 1.
Hybrid 1. In this hybrid, since µ ←Zp is chosen randomly by challenger, we can simply set
cT ←Z2 independent of t. Hybrids 0 and 1 are identically distributed.
31

Hybrid 2. We will now sample t ←Zq uniformly randomly. This means that ci∗,1 can be set
as uniformly random element from Zq as t does not appear anywhere else in the ciphertext.
Hybrids 1 and 2 are statistically close as long as (4B + 2)/q ≤negl(λ) which is true by our
parameter setting.
Hybrid 3. Now, as zi∗, one of the zero shares in the challenge ciphertext, is nowhere in the view of
the adversary as ci∗,1 is randomly sampled. Thus, we will sample {zj}j̸=i∗as random elements
in Zq. Hybrids 2 and 3 are identically distributed.
Hybrid 4,κ for κ ∈[N + 1]. In this hybrid, we will set cκ,0 and cκ,1 of the challenge ciphertext
to be random elements from Zq. Indistinguishability requires a piecewise guessing framework
similar to proof of Theorem 7.2. At a high level, we will argue security as follows.
If κ ∈S∗, then sκ,0 is not used in key generation. So, we can set (s⊤
κ,0A + e⊤
κ,0) to be random
and thus cκ,0 to be random by LWE security and leftover hash lemma. Then, as zκ is random,
we can set cκ,1 to be random.
Otherwise, if κ /∈S∗, we proceed in a flipped manner.[Hybrid 5.] This is mode indistinguisha-
bility experiment with b = 0.
Full proof is provided in Appendix F.
Theorem 8.4 (Payload Hiding). Assuming the hardness of LWE (Assumption 3.3), Construc-
tion 8.1 satisfies payload hiding.
Proof Sketch. We define the following hybrids.
Hybrid 0. This is the payload hiding experiment from Definition 6.1 with b = 1.
Hybrid 1. In this hybrid, as i∗/∈S∗, we will set (s⊤
i∗,1A + e⊤
i∗,1) to be uniformly random as si∗,1
is not used in secret key generation. Hybrids 0 and 1 are indistinguishable by LWE security.
This allows us to sample ci∗,1 to uniformly random string via leftover hash lemma.
Hybrid 2,κ for κ ∈[N + 1]. In this hybrid, we will set cκ,0 and cκ,1 of the challenge ciphertext
to be random elements from Zq. Indistinguishability requires a piecewise guessing framework
similar to proof of Theorem 8.3.
Hybrid 3. This is payload hiding experiment with b = 0.
Full proof is provided in Appendix F.
Corollary 8.5. Assuming the hardness of 2m2-decomposed LWE, there exists an adaptively secure
DBE scheme for N users in the standard model. Moreover, the public-key, secret-key and ciphertext
sizes are independent of N and crs size grows proportional to N2.
Proof. Theorems 8.3 and 8.4 give us a PPS scheme from LWE where ciphertexts grow proportional
to N. Using this, theorems 7.2 and 7.3 give us an EqDBE scheme in the standard model with
optimal public-secret keys and ciphertexts. The size of the crs in this scheme grows with N2 as
we sample N different ciphertexts. Theorems 4.3 and 3.11 then gives us an adaptively secure DBE
scheme.
32

9
Programmable Pseudorandom Set Sampler from 1-key LWE
In this section, we give the construction of a PPS scheme with poly(λ, log N)-size ct and skS from
a new falsifiable lattice assumption, that we call 1-key LWE assumption. We begin by formally
stating this assumption.
9.1
1-key LWE
We give our 1-key LWE assumption’s definition below. Relevant preliminaries about lattice trap-
doors and homomorphic computation is provided in Appendix A.
Assumption 9.1. Let (n, m, q, χ) be LWE parameters.
σ be width parameter such that σ >
mO(λ) log n. The 1-key LWE assumption is defined with respect to the following game between a
challenger (Chal) and a PPT adversary (A).
1. A(1λ) sends 1N, i ∈[N] to Chal.
2. Chal samples b ←{0, 1}. Chal then samples (A, TA) ←TrapGen(1n, 1m, q), B ←Zn×⌈log N⌉m
q
,
d ←Zn
q . If b = 0, Chal samples s ←Zn
q , e1 ←Dm
Z,χ, X ←{±1}m×⌈log N⌉m and sets c⊤
1 =
s⊤A+e⊤
1 and c⊤
2 = s⊤(B+i⊤⊗G)+e⊤
1 X where i ∈{0, 1}⌈log N⌉is the bit-vector representation
of i.
Otherwise, if b = 1, Chal samples c1 ←Zm
q , c2 ←Z⌈log N⌉m
q
. Chal sends (A, B, d, c⊤
1 , c⊤
2 ) to
A.
3. A sends a set S ⊆[N].
Chal constructs a function mem-S : [N] →{0, 1} defined as
mem-S(i) = 0 if and only if i ∈S. That is, mem-S is the membership verification circuit for
set S9. BS = EvalF(B, mem-S). Chal samples rS ←SamplePre

[A | BS],
TA
0

, d, σ

and
sends rS to A.
4. A sends a bit b′. Output b′.
We say that 1-key LWE assumption holds if for any PPT adversary A, there exists a negligible
function negl(·) such that for any λ ∈N,
Pr[b′ = b] −1
2
 ≤negl(λ)
This assumption can be generalized for any family of functions of depth d. We define this version
formally and provide a discussion on its hardness in Appendix B.
Hardness of 1-key LWE.
The most an attacker against 1-key LWE assumption can do is
compute [c⊤
1 | c⊤
2 HS,i]rS to get a new LWE sample s⊤d + err for a randomly sampled d. This
might not yield any new information about c⊤
1 , c⊤
2 . Hence, we conjecture that the assumption
holds. For an extended preliminary cryptanalysis of this assumption, please check Appendix B.
9Set membership for sets that are subsets of [N] can be verified using a circuit of depth at most O(log N) (NC1
circuit). This depth can be upper bounded by λ for large enough λ.
33

9.2
Construction
In this section, we provide the construction of a PPS scheme from 1-key LWE assumption (As-
sumption 9.1). Relevant preliminaries about lattice trapdoors and homomorphic computation are
provided in Appendix A.
Parameters. We define the LWE parameters used in our construction below.
- n = poly(λ)
(LWE, 1-key LWE security)
- m = Ω(n log q)
(Leftover hash lemma Lemma 3.2)
- χ = poly(λ)
(LWE, 1-key LWE security)
- σ > mO(λ) log n
(Preimage sampling indistinguishability)
- q > λω(1)O(⌈log N⌉χσmO(λ))
(Correctness)
Construction 9.2. We provide the construction of a PPS scheme for M = Z2 as follows.
PPGen(1λ, 1N) : Output pp := (n, m, q, χ, σ, N).
MSKGen(pp) : Sample (A, TA) ←TrapGen(1n, 1m, q), B ←Zn×⌈log N⌉m
q
, d ←Zn
q . Output msk :=
(A, TA, B, d).
pkEnc(i) : Given i ∈[N], sample cti ←Z1×(⌈log N⌉+1)m
q
× Z2. Output cti.
KGen(msk, S) : Parse msk as (A, TA, B, d). Let mem-S be the membership verification circuit for
set S, i.e, mem-S(j) = 0 if and only if j ∈S. Compute BS = EvalF(B, mem-S). Sample
rS ←SamplePre

[A | BS],
TA
0

, d, σ

. Output skS := (rS, B).
Decode(i, ct, S, skS) : If i /∈S, output ⊥. Otherwise, parse ct as c⊤
1 , c⊤
2 , c3 ∈Z1×(1+⌈log N⌉)m
q
× Z2
and skS as (rS, B) ∈Z2m
q
× Zn×⌈log N⌉)m
q
. Compute HS,i = EvalFX(B, mem-S, i). Compute
ec = ⌈[c⊤
1 | c⊤
2 HS,i]rS⌋p. Compute µ′ = c3 −⌈ec⌋2. Output µ′.
skEnc(msk, {j →µj}j∈P ) : Parse msk as (A, TA, B, d). If any µj /∈Z2, output ⊥. Otherwise, for
each j ∈P,
1. Sample sj ←Zn
q , e1,j ←Dm
Z,χ, Xj ←{±1}m×⌈log N⌉m.
2. Compute c⊤
1,j = s⊤
j A + e⊤
1,j, c⊤
2,j = s⊤
j (B + j⊤⊗G) + e⊤
1,jXj, and c3,j = ⌈s⊤
j d⌋2 + µj
where j ∈{0, 1}⌈log N⌉is the bit vector representation of j ∈P ⊆[N].
3. Set ctj = (c⊤
1,j, c⊤
2,j, c3,j) ∈Z1×(1+⌈log N⌉)m
q
× Z2.
Output (ctj)j∈P .
Remark 9.3 (Encrypting longer messages.). By a standard hybrid encryption technique, we can
run λ instances of Construction 9.2 and use (µ1, . . . , µλ) ∈{0, 1}λ as a PRF key to encrypt messages
of any length. This parallel composition will not effect the compactness of the scheme.
34

Correctness.
If i /∈S, Decode outputs ⊥. So, we will only focus on the case when i ∈S. Let skS
be (rS, B) such that [A | BS]rS = d where A, d are part of msk and BS = EvalF(B, mem-S). Let ct
be (s⊤A+e⊤
1 , s⊤(B+i⊤⊗G)+e⊤
1 X, ⌈s⊤d⌋2+µ) for some s⊤, e⊤
1 , X. As HS,i = EvalFX(B, mem-S, i),
it means that (B + i⊤⊗G)HS,i = BS. Thus,
[c⊤
1 | c⊤
2 HS,i]rS = (s⊤[A | (B + i⊤⊗G)HS,i] + [e⊤
1 | e⊤
2 HS,i])rS
= s⊤[A | BS]rS + [e⊤
1 | e⊤
1 XHS,i]rS
= s⊤d + e⊤
where e⊤= [e⊤
1 | e⊤
1 XHS,i]rS. Thus, ⌈[c⊤
1 | c⊤
2 HS,i]rS⌋2 = ⌈s⊤d⌋2 as long as
e⊤ < q/4. We
have that c3 = ⌈s⊤d⌋2 + µ with high probability if q > λω(1) e⊤. Thus, µ′ = µ.
We will now bound the norm of e⊤.
We have that ∥rS∥= O(√mσ).
Also,
e⊤
1
, with
high probability, is at most √mχ and ∥HS,i∥≤mO(λ),
e⊤
1 XHS,i
 ≤⌈log N⌉χmO(λ).
Thus,
[e⊤
1 | e⊤
1 XHS,i]
 ≤⌈log N⌉χmO(λ).
Hence,
e⊤ ≤O(⌈log N⌉χσmO(λ)).
Thus for any q >
λω(1)O(⌈log N⌉χσmO(λ)), correctness holds.
Compactness.
Since skS = (rS, B) ∈Z2m
q
× Zn×⌈log N⌉m
q
, |skS| = Θ(m log q + nm⌈log N⌉log q) =
poly(λ, log N). Thus, compactness holds.
9.3
Security Analysis
Theorem 9.4 (Mode Indistinguishability). If 1-key LWE assumption (Assumption 9.1) holds then
Construction 9.2 satisfies mode indistinguishability property.
Proof Sketch. We define the following hybrids.
Hybrid 0. This is the real experiment from Definition 6.1 with b = 0. That is, the A provides a
programming dictionary and an index i∗.
Hybrid 1. In this hybrid, we will change cti∗’s c⊤
1 , c⊤
2 to be s⊤A + e⊤
1 and s⊤(B + i∗⊗G) + e⊤
2
respectively for some randomly sampled s⊤, e⊤
1 , e⊤
2 from appropriate distribution. Indistin-
guishability of hybrids follow by 1-key LWE assumption.
Hybrid 2. In this hybrid, we will change c3 of cti∗to be ⌈s⊤d⌋2 + µ∗
i∗. As µ∗
i∗is chosen randomly
and independently from other components, Hybrids 1 and 2 are identically distributed. Note
that this is the mode indistinguishability game with b = 1.
Full proof is provided in Appendix G.
Theorem 9.5 (Payload Hiding). If LWE assumption (Assumption 3.3) holds then Construction 9.2
satisfies payload hiding property.
Proof Sketch. We define the following hybrids.
Hybrid 0. This is the real experiment from Definition 6.1 with b = 0.
35

Hybrid 1. In this hybrid, we will set A to be sampled uniformly randomly, B = AX −(i∗)⊤⊗G
where X ←{±1}m×⌈log N⌉m. As i∗/∈S∗, mem-S∗(i∗) = 1. Thus, (B + (i∗)⊤⊗G)HS∗,i∗=
BS∗+ G. Thus, [(XHS∗,i∗)⊤| −I]⊤acts as a gadget trapdoor for [A | BS∗]. So, we can
efficiently sample pre-image rS∗without a trapdoor for A. Hybrids 0 and 1 are statistically
close by properties of gadget trapdoors as long as σ > mO(λ) log n.
Hybrid 2. In this hybrid, we will set c⊤
1,i∗= s⊤
i∗A + e⊤
1,i∗, c⊤
2,i∗= c⊤
1,i∗X, c⊤
3,i∗= ⌈s⊤d + e⊤
3,i∗⌋2 + µ∗
for appropriate s, e1,i∗, e3,i∗. Hybrids 1 and 2 are indistinguishable by LWE assumption.
Full proof is provided in Appendix G.
Corollary 9.6. Assuming the hardness of 2m2-decomposed LWE and 1-key LWE, there exists
an adaptively secure DBE scheme for N users in the standard model. Moreover, the public-key,
secret-key and ciphertext sizes are independent of N and crs size grows proportional to N.
Proof. Theorems 9.4 and 9.5 give us a PPS scheme from 1-key LWE where ciphertext sizes are
independent of N. Using this, Theorems 7.2 and 7.3 give us an EqDBE scheme in the standard
model with optimal public-secret keys and ciphertexts. The size of the crs in this scheme grows
with N as we sample N different ciphertexts. Theorems 4.3 and 3.11 then gives us an adaptively
secure DBE scheme.